<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Moderna - Bootstrap 3 flat corporate template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://bootstraptaste.com" />
<!-- css -->
<link href="{{url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet" />
<link href="{{url_for('static',filename='css/fancybox/jquery.fancybox.css')}}" rel="stylesheet">
<link href="{{url_for('static',filename='css/jcarousel.css')}}" rel="stylesheet" />
<link href="{{url_for('static',filename='css/flexslider.css')}}" rel="stylesheet" />
<link href="{{url_for('static',filename='css/style.css')}}" rel="stylesheet" />


<!-- Theme skin -->
<link href="{{url_for('static',filename='skins/default.css')}}" rel="stylesheet" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><span>E</span>vote</a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/admin">Home</a></li>
						<li><a href="/logout">Logout</a></li>
                        <!-- <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false"><b class=" icon-angle-down">abc</b></a>
                            <ul class="dropdown-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="components.html">Components</a></li>
								<li><a href="pricingbox.html">Pricing box</a></li>
                            </ul>
                        </li>
                        
                        
                        <li><a href="contact.html">Help</a></li> -->
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="featured">
	<!-- start slider -->
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
	<!-- Slider -->
        <!-- <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="{{url_for('static',filename='img/slides/1.jpg')}}" alt="" />
                <div class="flex-caption">
                    <h3>Modern Design</h3> 
					<p>Duis fermentum auctor ligula ac malesuada. Mauris et metus odio, in pulvinar urna</p> 
					<a href="#" class="btn btn-theme">Learn More</a>
                </div>
              </li>
              <li>
                <img src="{{url_for('static',filename='img/slides/2.jpg')}}" alt="" />
                <div class="flex-caption">
                    <h3>Fully Responsive</h3> 
					<p>Sodales neque vitae justo sollicitudin aliquet sit amet diam curabitur sed fermentum.</p> 
					<a href="#" class="btn btn-theme">Learn More</a>
                </div>
              </li>
              <li>
                <img src="{{url_for('static',filename='img/slides/3.jpg')}}" alt="" />
                <div class="flex-caption">
                    <h3>Clean & Fast</h3> 
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit donec mer lacinia.</p> 
					<a href="#" class="btn btn-theme">Learn More</a>
                </div>
              </li>
            </ul>
        </div> -->
	<!-- end slider -->
			</div>
		</div>
	</div>	
	
	

	</section>
	<section class="callaction">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="big-cta">
					<div class="cta-text">
						<h2><span>ADMIN</span> PAGE</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>



	<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="row">
					<div class="col-lg-4">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Post Notification</h4>
								<div class="icon">
								<i class="fa fa-desktop fa-3x"></i>
								</div>
								<p>
								post notification
								</p>
									
							</div>
							<div class="box-bottom">
								<a href="/postnotifications">Click here</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Registration</h4>
								<div class="icon">
								<i class="fa fa-pagelines fa-3x"></i>
								</div>
								<p>
								click here to register
								</p>
									
							</div>
							<div class="box-bottom">
								<a href="/registration">click here</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Validate Nominate</h4>
								<div class="icon">
								<i class="fa fa-pagelines fa-3x"></i>
								</div>
								<p>
								validate Nominate
								</p>
									
							</div>
							<div class="box-bottom">
								<a href="/validationnomination">click here</a>
							</div>
						</div>
					</div>
					<!-- <div class="col-lg-4">
						<div class="box" style="cursor: pointer;">
							<div class="box-gray aligncenter">
								<h4>Post Candidate List</h4>
								<div class="icon">
								<i class="fa fa-edit fa-3x"></i>
								</div>
								<p>
								click here to view result
								</p>
									
							</div>
							<div class="box-bottom">
								<a href="/postcandidatelist" style="cursor: pointer;">Learn more</a>
							</div>
						</div>
					</div>
					 -->
				
                     
			</div>
		</div>
		</div>
		

<!-- ------------------------------------------------ -->

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-4">
                    <div class="box">
                        <div class="box-gray aligncenter">
                            <h4>Students List</h4>
                            <div class="icon">
                            <i class="fa fa-desktop fa-3x"></i>
                            </div>
                            <p>
                            click here to view students list
                            </p>
                                
                        </div>
                        <div class="box-bottom">
                            <a href="/studentlist">Click here</a>
                        </div>
                    </div>
                </div>
				<div class="col-lg-4">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Posts</h4>
								<div class="icon">
								<i class="fa fa-desktop fa-3x"></i>
								</div>
								<p>
								click here to add posts
								</p>
									
							</div>
							<div class="box-bottom">
								<a href="/posts">Click here</a>
							</div>
						</div>
					</div>
                <!-- <div class="col-lg-4">
                    <div class="box">
                        <div class="box-gray aligncenter">
                            <h4>Validation Nomination</h4>
                            <div class="icon">
                            <i class="fa fa-pagelines fa-3x"></i>
                            </div>
                            <p>
                            validate nomination
                            </p>
                                
                        </div>
                        <div class="box-bottom">
                            <a href="/validationnomination">click here</a>
                        </div>
                    </div>
                </div> -->
				<div class="col-lg-4">
					<div class="box">
						<div class="box-gray aligncenter">
							<h4>Result</h4>
							<div class="icon">
							<i class="fa fa-edit fa-3x"></i>
							</div>
							<p> 
							click here to publish result
							</p>
								
						</div>
						<div class="box-bottom">
							<a href="/result">Learn more</a>
						</div>
					</div>
				</div>
               
                        </div>

                </div>
                      
        </div>
    </div>
	<!-- <div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="row">
					<div class="col-lg-4">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Posts</h4>
								<div class="icon">
								<i class="fa fa-desktop fa-3x"></i>
								</div>
								<p>
								click here to add posts
								</p>
									
							</div>
							<div class="box-bottom">
								<a href="/posts">Click here</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Set Time</h4>
								<div class="icon">
								<i class="fa fa-pagelines fa-3x"></i>
								</div>
								<p>
								click here to set time
								</p>
									
							</div>
							<div class="box-bottom">
								<a href="/settime">click here</a>
							</div>
						</div>
					</div> -->
					<!-- <div class="col-lg-4">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>result</h4>
								<div class="icon">
								<i class="fa fa-edit fa-3x"></i>
								</div>
								<p> 
								click here to publish result
								</p>
									
							</div>
							<div class="box-bottom">
								<a href="/result">Learn more</a>
							</div>
						</div>
					</div> -->
				   
							</div>
	
					</div>
						  
			</div>
		</div>





<!-- =-------------------------------------------- -->

		<!-- divider -->
		<div class="row">
			<div class="col-lg-12">
				<div class="solidline">
				</div>
			</div>
		</div>
		<!-- end divider -->
		<!-- Portfolio Projects -->
		<div class="row">
			<div class="col-lg-12">
				<h4 class="heading">works</h4>
				<div class="row">
					<section id="projects">
					<ul id="thumbs" class="portfolio">
						<!-- Item Project and Filter Name -->
						<li class="col-lg-3 design" data-id="id-0" data-type="web">
						<div class="item-thumbs">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Work 1" href="{{url_for('static',filename='img/works/1.jpg')}}">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb font-icon-plus"></span>
						</a>
						<!-- Thumb Image and Description -->
						<img src="{{url_for('static',filename='img/works/1.jpg')}}" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
						</div>
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 design" data-id="id-1" data-type="icon">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Work 2" href="{{url_for('static',filename='img/works/2.jpg')}}">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb font-icon-plus"></span>
						</a>
						<!-- Thumb Image and Description -->
						<img src="{{url_for('static',filename='img/works/2.jpg')}}" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 photography" data-id="id-2" data-type="illustrator">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Work 3" href="{{url_for('static',filename='img/works/3.jpg')}}">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb font-icon-plus"></span>
						</a>
						<!-- Thumb Image and Description -->
						<img src="{{url_for('static',filename='img/works/3.jpg')}}" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-lg-3 photography" data-id="id-2" data-type="illustrator">
						<!-- Fancybox - Gallery Enabled - Title - Full Image -->
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Work 4" href="{{url_for('static',filename='img/works/4.jpg')}}">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb font-icon-plus"></span>
						</a>
						<!-- Thumb Image and Description -->
						<img src="{{url_for('static',filename='img/works/4.jpg')}}" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
						</li>
						<!-- End Item Project -->
					</ul>
					</section>
				</div>
			</div>
		</div>

	</div>
	</section>
	
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Flickr photostream</h5>
					<div class="flickr_badge">
						<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=34178660@N03"></script>
					</div>
					<div class="clear">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; Moderna 2014 All right reserved. </span> <a href="http://bootstraptaste.com/">Bootstrap Themes</a> by BootstrapTaste
						</p>
                        <!-- 
                            All links in the footer should remain intact. 
                            Licenseing information is available at: http://bootstraptaste.com/license/
                            You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Moderna
                        -->
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="{{url_for('static',filename='js/jquery.js')}}"></script>
<script src="{{url_for('static',filename='js/jquery.easing.1.3.js')}}"></script>
<script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
<script src="{{url_for('static',filename='js/jquery.fancybox.pack.js')}}"></script>
<script src="{{url_for('static',filename='js/jquery.fancybox-media.js')}}"></script>
<script src="{{url_for('static',filename='js/google-code-prettify/prettify.js')}}"></script>
<script src="{{url_for('static',filename='js/portfolio/jquery.quicksand.js')}}"></script>
<script src="{{url_for('static',filename='js/portfolio/setting.js')}}"></script>
<script src="{{url_for('static',filename='js/jquery.flexslider.js')}}"></script>
<script src="{{url_for('static',filename='js/animate.js')}}"></script>
<script src="{{url_for('static',filename='js/custom.js')}}"></script>
</body>
</html>