<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Moderna - Bootstrap 3 flat corporate template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://bootstraptaste.com" />
<!-- css -->
<link href="{{url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet" />
<link href="{{url_for('static',filename='css/fancybox/jquery.fancybox.css')}}" rel="stylesheet">
<link href="{{url_for('static',filename='css/jcarousel.css')}}" rel="stylesheet" />
<link href="{{url_for('static',filename='css/flexslider.css')}}" rel="stylesheet" />
<link href="{{url_for('static',filename='css/style.css')}}" rel="stylesheet" />


<!-- Theme skin -->
<link href="{{url_for('static',filename='skins/default.css')}}" rel="stylesheet" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><span>E</span>vote</a>
					
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="/candidate">Home</a></li>
                       
						<li><a href="/addmanifesto">Candidate message</a></li>
                        <li><a href="/logout">Logout</a></li>
                        <!-- <li class="dropdown ">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Features <b class=" icon-angle-down"></b></a> -->
                            <!-- <ul class="dropdown-menu">
                                <li><a href="typography.html">abc</a></li>
                                <li><a href="components.html">xyzs</a></li>
								<li><a href="pricingbox.html">Pricing box</a></li>
                            </ul> -->
                        <!-- </li> -->
                        
                        <!-- <li class="active"><a href="contact.html">Contact</a></li> -->
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<!-- <section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="breadcrumb">
					<li><a href="#"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
					<li class="active">Contact</li>
				</ul>
			</div>
		</div>
	</div>
	</section> -->
	<section id="content">
	<!-- <div class="map">
		<iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Kuningan,+Jakarta+Capital+Region,+Indonesia&amp;aq=3&amp;oq=kuningan+&amp;sll=37.0625,-95.677068&amp;sspn=37.410045,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=Kuningan&amp;t=m&amp;z=14&amp;ll=-6.238824,106.830177&amp;output=embed">
		</iframe>
	</div> -->
	<section class="callaction">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="big-cta">
						<div class="cta-text">
							<h2><span>Add </span>Manifesto</h2>
              <form class="well form-horizontal" action="/postmanifesto" method="POST"  id="contact_form">
            <div class="row">
              <div class="col-25">
                <label></label>
              </div>
              <div class="col-75">
                <textarea id="Manifesto" name="manifesto" placeholder="Write  your manifesto.." style="height:200px;width: 500px;" required></textarea>
              </div>
              </div>
              <div class="row">
              <input type="submit" value="Submit">
              </div>
            </form>
            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</section>
	
			
		</div>
	
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="{{url_for('static',filename='js/jquery.js')}}"></script>
<script src="{{url_for('static',filename='js/jquery.easing.1.3.js')}}"></script>
<script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
<script src="{{url_for('static',filename='js/jquery.fancybox.pack.js')}}"></script>
<script src="{{url_for('static',filename='js/jquery.fancybox-media.js')}}"></script>
<script src="{{url_for('static',filename='js/google-code-prettify/prettify.js')}}"></script>
<script src="{{url_for('static',filename='js/portfolio/jquery.quicksand.js')}}"></script>
<script src="{{url_for('static',filename='js/portfolio/setting.js')}}"></script>
<script src="{{url_for('static',filename='js/jquery.flexslider.js')}}"></script>
<script src="{{url_for('static',filename='js/animate.js')}}"></script>
<script src="{{url_for('static',filename='js/custom.js')}}"></script>
<script src="{{url_for('static',filename='js/validate.js')}}"></script>
</body>
</html>