<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Moderna - Bootstrap 3 flat corporate template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="author" content="http://bootstraptaste.com" />
  <!-- css -->
  <link href="{{url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet" />
  <link href="{{url_for('static',filename='css/fancybox/jquery.fancybox.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='css/jcarousel.css')}}" rel="stylesheet" />
  <link href="{{url_for('static',filename='css/flexslider.css')}}" rel="stylesheet" />
  <link href="{{url_for('static',filename='css/style.css')}}" rel="stylesheet" />


  <!-- Theme skin -->
  <link href="{{url_for('static',filename='skins/default.css')}}" rel="stylesheet" />

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->



  <style>
    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>


</head>

<body>
  <div id="wrapper">
    <!-- start header -->
    <header>
      <div class="navbar navbar-default navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><span>E</span>vote</a>

          </div>
          <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="/voters">Home</a></li>
                        <li><a href="/logout">Logout</a></li>
                        <!-- <li class="dropdown ">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Features <b class=" icon-angle-down"></b></a>
                          <ul class="dropdown-menu">
                                <li><a href="typography.html">abc</a></li>
                                <li><a href="components.html">xyzs</a></li>
								<li><a href="pricingbox.html">Pricing box</a></li>
                            </ul>
                        </li>
                        
                        <li class="active"><a href="contact.html">Contact</a></li> -->
                    </ul>
                </div>
        </div>
      </div>
    </header>
    <!-- end header -->
    <!-- <section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="breadcrumb">
					<li><a href="#"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
					<li class="active">Contact</li>
				</ul>
			</div>
		</div>
	</div>
	</section> -->
    <section id="content">
      <!-- <div class="map">
		<iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Kuningan,+Jakarta+Capital+Region,+Indonesia&amp;aq=3&amp;oq=kuningan+&amp;sll=37.0625,-95.677068&amp;sspn=37.410045,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=Kuningan&amp;t=m&amp;z=14&amp;ll=-6.238824,106.830177&amp;output=embed">
		</iframe>
	</div> -->
      <section class="callaction">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="big-cta">
                <div class="cta-text">
                  <div class="container">

                    <form class="well form-horizontal" action="/postnominationedit" method="GET" id="contact_form">
                      <fieldset>

                        <!-- Form Name -->
                        <legend>
                          <center>
                            <h2><b>NOMINATION FORM</b></h2>
                          </center>
                        </legend><br>

                        <!-- Text input-->

                        <div class="form-group">
                          <label class="col-md-4 control-label">Name</label>
                          <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                              <input name="first_name" placeholder="Full Name" class="form-control" type="text"
                                value="{{data.data[2]}}">
                            </div>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="col-md-4 control-label">Admission number</label>
                          <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                              <input name="admsn_no" class="form-control" type="text" value="{{data.data[1]}}">
                            </div>
                          </div>
                        </div>


                        <div class="form-group">
                          <label class="col-md-4 control-label">E-Mail</label>
                          <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                              <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                              <input name="email" placeholder="E-Mail Address" class="form-control" type="text"
                                value="{{data.data[4]}}">
                            </div>
                          </div>
                        </div>



                        <div class="form-group">
                          <label class="col-md-4 control-label">Contact No.</label>
                          <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                              <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                              <input name="contact_no" placeholder="(639)" class="form-control" type="text"
                                value="{{data.data[3]}}">
                            </div>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="col-md-4 control-label">Class</label>
                          <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                              <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                              <input name="class" placeholder="" class="form-control" type="text" value="{{data.data[5]}}">
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-md-4 control-label">date of birth</label>
                          <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                              <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                              <input name="dob" placeholder="" class="form-control" type="date" value="{{data.data[7]}}">
                            </div>
                          </div>
                        </div>


                        <div class="form-group">
                          <label class="col-md-4 control-label">Gender</label>
                          <div class="col-md-4 inputGroupContainer">
                            <input readonly type="text" id="male" name="gender" value="{{data.data[6]}}">


                          </div>
                        </div>

                       
                      </form>

                        <div class="form-group">
                          <label class="col-md-4 control-label">Post</label>

                          <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                              <form action="/postnomination" method="POST">
                                <button type="submit" class="btn btn-primary" value="major" name="type">Major</button>
                                <button type="submit" class="btn btn-primary" value="minor" name="type">Minor</button>
                              </form>
                              <br>
                              <br>
                              <form action="/new-nomination" method="POST">
                              <select name="post" id="">
                                <option value=""> --- select post --- </option>
                                {% for item in data.out %}
                                <option value="{{ item[1] }}"> {{ item[1] }} </option>
                                {% endfor %}
                              </select>
                            </div>
                          </div>
                  </div>
                </div>



                <!-- Select Basic -->


                <!-- Success message -->
                <div class="alert alert-success" role="alert" id="success_message"> {{msg}}</div>

                <!-- Button -->
                <div class="form-group">
                  <label class="col-md-4 control-label"></label>
                  <div class="col-md-4"><br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button type="submit"
                      class="btn btn-warning">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSUBMIT <span
                        class="glyphicon glyphicon-send"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
                  </div>
                </div>
              </form>
                </fieldset>

              </div>
            </div>





            <!-- Button -->


            </fieldset>
            </form>
          </div>
        </div><!-- /.container -->
        <div class="container">


        </div>
  </div>
  </div>
  </div>
  </div>



  <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="{{url_for('static',filename='js/jquery.js')}}"></script>
  <script src="{{url_for('static',filename='js/jquery.easing.1.3.js')}}"></script>
  <script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
  <script src="{{url_for('static',filename='js/jquery.fancybox.pack.js')}}"></script>
  <script src="{{url_for('static',filename='js/jquery.fancybox-media.js')}}"></script>
  <script src="{{url_for('static',filename='js/google-code-prettify/prettify.js')}}"></script>
  <script src="{{url_for('static',filename='js/portfolio/jquery.quicksand.js')}}"></script>
  <script src="{{url_for('static',filename='js/portfolio/setting.js')}}"></script>
  <script src="{{url_for('static',filename='js/jquery.flexslider.js')}}"></script>
  <script src="{{url_for('static',filename='js/animate.js')}}"></script>
  <script src="{{url_for('static',filename='js/custom.js')}}"></script>
  <script src="{{url_for('static',filename='js/validate.js')}}"></script>
</body>

</html>