<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  /* background-image: url('/static/time_over.jpg'); */
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>
    <!-- <img src="{{url_for('static',filename='img/slides/1.jpg')}}" alt="" /> -->
<div class="bgimg">
  <div class="topleft">
    <p>E-Vote</p>
  </div>
  <div class="middle">
    <h1>Sorry ! please kindly wait for bit more time to complete voting</h1>
    <hr>
    <p>*******</p>
  </div>
  <div class="bottomleft">
    <p>E-Vote Management</p>
  </div>
</div>

</body>
</html>
