<!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #08e3f3;
          color: rgb(0, 0, 0);
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #000000;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
        </head>
        <body>
        
        
        <div class="container">
          <form action="/action_page.php">
            <div class="row">
              <div class="col-25">
                <label for="fname">First Name</label>
              </div>
              <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Enter your name ">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="lname">register number</label>
              </div>
              <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="Enter your register number here ">
              </div>
            </div>
            <div class="row">
                <div class="col-25">
                  <label for="class">Class</label>
                </div>
                <div class="col-75">
                    <select id="class" name="class">
                        <option value="First year">first year</option>
                        <option value="Second year">second year</option>
                        <option value="Final year">Final year</option>
                      </select>
                  
                </div>
              </div>
            <div class="row">
              <div class="col-25">
                <label for="class">Post</label>
              </div>
              <div class="col-75">
                <select id="post" name="post">
                  <option value="Chair man">Chair man</option>
                  <option value="secretary">secretary</option>
                  <option value="sports capton">Sports capton</option>
                </select>
              </div>
            </div>
            <!DOCTYPE html>

            <div class="row">
              <input type="submit" value="withdraw">
            </div>
          </form>
        </div>
        
        
        
</body>
</html>